{
  "name": "anime-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@mdxeditor/editor": "^1.9.1",
    "@next/bundle-analyzer": "^14.0.4",
    "@nextui-org/accordion": "^2.0.28",
    "@nextui-org/aria-utils": "^2.0.15",
    "@nextui-org/avatar": "^2.0.24",
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/checkbox": "^2.0.25",
    "@nextui-org/chip": "^2.0.25",
    "@nextui-org/dropdown": "^2.1.16",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/input": "^2.1.16",
    "@nextui-org/link": "^2.0.26",
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/pagination": "^2.0.26",
    "@nextui-org/popover": "^2.1.14",
    "@nextui-org/progress": "^2.0.24",
    "@nextui-org/slider": "^2.2.5",
    "@nextui-org/spinner": "^2.0.24",
    "@nextui-org/switch": "^2.0.25",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/tabs": "^2.0.26",
    "@nextui-org/theme": "^2.1.17",
    "@nextui-org/tooltip": "^2.0.29",
    "@nextui-org/user": "^2.0.25",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-toggle": "^1.0.3",
    "@react-aria/visually-hidden": "^3.8.8",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-ui-react": "^0.4.4",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.33.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-dropcursor": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/lodash": "^4.14.198",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@udecode/plate-basic-marks": "^25.0.1",
    "@udecode/plate-block-quote": "^25.0.1",
    "@udecode/plate-common": "^25.0.1",
    "@udecode/plate-heading": "^25.0.1",
    "@udecode/plate-paragraph": "^25.0.1",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.0.0",
    "compute-scroll-into-view": "^3.1.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "latest",
    "framer-motion": "^10.16.16",
    "html-react-parser": "^4.2.2",
    "jotai": "^2.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.292.0",
    "next": "latest",
    "next-usequerystate": "^1.14.0",
    "postcss": "8.4.29",
    "react": "latest",
    "react-dom": "latest",
    "react-feather": "^2.0.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.0",
    "react-responsive": "^9.0.2",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.32.6",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.101.0",
    "svg-radar-chart": "^0.2.2",
    "tailwind-merge": "^2.0.0",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "validator": "^13.11.0",
    "virtual-dom-stringify": "^3.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react-svg-radar-chart": "^1.2.5",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "supabase": "^1.93.0"
  }
}
